<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController">
            <connections>
                <outlet property="answerLabel" destination="F0K-JB-dEP" id="8sQ-BF-Miz"/>
                <outlet property="quesionLabel" destination="Axh-0i-ZNi" id="m6d-Tq-H5u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-0i-ZNi">
                    <rect key="frame" x="8" y="79" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jeU-ir-8lK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-K5-GVd">
                    <rect key="frame" x="8" y="124" width="304" height="30"/>
                    <color key="backgroundColor" red="0.96165930706521741" green="0.96165930706521741" blue="0.96165930706521741" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Show Question"/>
                    <connections>
                        <action selector="showQuestion:" destination="-1" eventType="touchUpInside" id="zoo-Kl-XLA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-JB-dEP">
                    <rect key="frame" x="8" y="287" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-ar-MHs">
                    <rect key="frame" x="8" y="328" width="304" height="30"/>
                    <color key="backgroundColor" red="0.96078437566757202" green="0.96078437566757202" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Show Answer">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAnswer:" destination="-1" eventType="touchUpInside" id="iPR-hG-OLp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SPd-ar-MHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0cy-0d-jbV"/>
                <constraint firstAttribute="trailing" secondItem="SPd-ar-MHs" secondAttribute="trailing" constant="8" id="0wy-CA-smg"/>
                <constraint firstItem="F0K-JB-dEP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="1x0-hT-MGT"/>
                <constraint firstItem="Axh-0i-ZNi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="6Re-HZ-iEi"/>
                <constraint firstAttribute="bottom" secondItem="SPd-ar-MHs" secondAttribute="bottom" constant="210" id="7RC-O0-iOx"/>
                <constraint firstItem="Axh-0i-ZNi" firstAttribute="width" secondItem="hTX-K5-GVd" secondAttribute="width" id="Bum-Tj-Ede"/>
                <constraint firstAttribute="trailing" secondItem="Axh-0i-ZNi" secondAttribute="trailing" constant="8" id="CNt-hj-kf7"/>
                <constraint firstItem="hTX-K5-GVd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="HbZ-rt-Y9I"/>
                <constraint firstItem="hTX-K5-GVd" firstAttribute="top" secondItem="Axh-0i-ZNi" secondAttribute="bottom" constant="24" id="Owd-UO-grS"/>
                <constraint firstItem="Axh-0i-ZNi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bx3-L1-tw7"/>
                <constraint firstItem="SPd-ar-MHs" firstAttribute="top" secondItem="F0K-JB-dEP" secondAttribute="bottom" constant="20" id="nSM-8Y-YRe"/>
            </constraints>
            <point key="canvasLocation" x="127" y="179"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
